{
  "name": "NotionCanvas Bridge",
  "id": "notioncanvas-bridge-v1",
  "api": "1.0.0",
  "main": "plugin.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "permissions": ["currentuser"],
  "networkAccess": {
    "allowedDomains": ["http://localhost:9223", "ws://localhost:9223"],
    "reasoning": "Connects to local MCP server WebSocket bridge on localhost:9223"
  }
}
